NODE_ENV=debug
PORT=8080

FACEBOOK_CLIENT_ID='facebook_app_id'
FACEBOOK_CLIENT_SECRET='facebook_app_secret'
FACEBOOK_CALLBACK_URL='http://localhost:8080/api/user/auth/facebook/redirect'
FACEBOOK_PROFILE_FIELDS='id,displayName,email'

INSTAGRAM_CLIENT_ID='instagram_app_id'
INSTAGRAM_CLIENT_SECRET='instagram_app_secret'
INSTAGRAM_CALLBACK_URL='https://localhost:8080/api/user/auth/instagram/redirect'
